2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_load_address): Remove
	`q' suffix.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_load_address): Use
	ASM_ADDR.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (ASM_ADDR): Define C version.
	* sysdeps/x86_64/x32/sysdep.h (ASM_ADDR): Likewise.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (RBP): New.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (RBP): Likewise.

	* sysdeps/x86_64/setjmp.S: Use RBP and RAX.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Use
	register macros in PTR_DEMANGLE/PTR_MANGLE.
	* sysdeps/x86_64/__longjmp.S: Likewise.
	* sysdeps/x86_64/setjmp.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (RAX): New.
	(RDX): Likewise.
	(R8): Likewise.
	(R9): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (RAX): New.
	(RDX): Likewise.
	(R8): Likewise.
	(R9): Likewise.

	* sysdeps/x86_64/x32/__longjmp.S: Removed.
	* sysdeps/x86_64/x32/setjmp.S: Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/kernel_stat.h: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/syscalls.list: Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile: Removed.
	* sysdeps/unix/sysv/linux/x86_64/x32/call_fallocate.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sync_file_range.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/syscall.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: Remove the
	"int $0x80" system call support.

2011-02-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/call_fallocate.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sync_file_range.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (_POPARGS_1): Remove
	the extra ';'.
	(_PUSHARGS_6): Remove L(PUSHBP1) label.
	(_POPARGS_6): Remove L(POPBP1) label.

2011-02-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (__NR_pread): Undef.
	(__NR_pwrite): Likewise.
	(LOADARGS_5): Remove PIC version.
	(ASMFMT_5): Likewise.

2011-01-29  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (PUSHARGS_1): Remove
	L(SAVEBX1) label.
	(POPARGS_1): Remove L(RESTBX1) label.
	(_PUSHARGS_1): Remove L(PUSHBX1) label.
	(_POPARGS_1): Remove L(POPBX1) label.

	* sysdeps/x86_64/x32/stackinfo.h: New.

2011-01-29  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.S: New.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: Include
	<sysdeps/x86_64/x32/sysdep.h>.

	* sysdeps/x86_64/memset.S: Replace .quad with ASM_ADDR.
	(SSE_pre): Support load L(SSExDx) for x32.

	* sysdeps/x86_64/sysdep.h (ASM_ADDR): New.

2011-01-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/Implies: Add wordsize-32.

2011-01-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/Implies: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/lp64/Implies: Here. 

	* sysdeps/x86_64/preconfigure: Set machine to x86_64/lp64 for
	LP64.

	* sysdeps/x86_64/Implies: Moved to ...
	* sysdeps/x86_64/lp64/Implies: Here.  Prepend x86_64/fpu.

	* sysdeps/x86_64/x32/Implies: New.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h
	(SYSCALL_ERROR_HANDLER): Fix a typo.
	(INTERNAL_SYSCALL_NCS): Add LOADARGS_##nr.
	(LOADARGS_0): New.
	(LOADARGS_1): Likewise.
	(LOADARGS_2): Likewise.
	(LOADARGS_3): Likewise.
	(LOADARGS_4): Likewise.
	(LOADARGS_5): Likewise.
	(ASMFMT_1): Support PIC.
	(ASMFMT_2): Likewise.
	(ASMFMT_3): Likewise.
	(ASMFMT_4): Likewise.
	(ASMFMT_5): Likewise.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (POPARGS_1): Fix
	typo.
	(_PUSHARGS_1): Likewise.
	(_POPARGS_6): Likewise.

2011-01-26  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/__longjmp.S: New.
	* sysdeps/x86_64/x32/setjmp.S: Likewise.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Add sysdeps preconfigure fragment support.
	* configure: Regenerated.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: New.
	* sysdeps/x86_64/preconfigure: Likewise.

	* sysdeps/x86_64/configure: Remove -mx32 check.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Replace -mcpu= with "-mtune=.
	* configure: Regenerated.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/syscall.S: Properly
	shuffle arguments.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/n32: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/x32: This.

	* sysdeps/x86_64/configure: Check -mx32 instead of -mn32.

	* sysdeps/x86_64/n32: Moved to ...
	* sysdeps/x86_64/x32: This.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/n32/syscall.S: New.

	* sysdeps/x86_64/bits/link.h: Check __x86_64__ instead of
	__ELF_NATIVE_CLASS.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(sigcontext): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.  Pad if __LP64__
	isn't defined.

	* sysdeps/unix/sysv/linux/x86_64/makecontext.c (__makecontext): Use
	"long long int" instead of "long int" on gregs.

	* sysdeps/unix/sysv/linux/x86_64/sys/debugreg.h: Don't include
	<bits/wordsize.h>.  Check __x86_64__ instead of __WORDSIZE.
	(DR_CONTROL_RESERVED): Use ULL instead of UL suffix.

	* sysdeps/unix/sysv/linux/x86_64/sys/procfs.h (elf_greg_t): Use
	"unsigned long long int" if __x86_64__ is defined.
	Check __x86_64__ instead of __WORDSIZE.
	(elf_prstatus): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.

	* sysdeps/unix/sysv/linux/x86_64/sys/reg.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.

	* sysdeps/unix/sysv/linux/x86_64/sys/ucontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(greg_t): Use "long long int" if __x86_64__ is defined.
	(mcontext_t): Replace "unsigned long" with "unsigned long long".

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(user_regs_struct): Use "unsigned long long" instead of
	"unsigned long" if __x86_64__ is defined.
	(user): Likewise.  Pad if __LP64__ isn't defined.

	* sysdeps/x86_64/n32/Makefile: New.

	* sysdeps/x86_64/configure (machine): Set to x86_64/n32 if
	-mn32 is used.
	(libc_cv_slibdir): Set to "/lib32" if -mn32 is used.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h: Check __LP64__ instead of
	__x86_64__.
