2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(sigcontext): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.  Pad if __LP64__
	isn't defined.

	* sysdeps/unix/sysv/linux/x86_64/makecontext.c (__makecontext): Use
	"long long int" instead of "long int" on gregs.

	* sysdeps/unix/sysv/linux/x86_64/sys/debugreg.h: Don't include
	<bits/wordsize.h>.  Check __x86_64__ instead of __WORDSIZE.
	(DR_CONTROL_RESERVED): Use ULL instead of UL suffix.

	* sysdeps/unix/sysv/linux/x86_64/sys/procfs.h (elf_greg_t): Use
	"unsigned long long int" if __x86_64__ is defined.
	Check __x86_64__ instead of __WORDSIZE.
	(elf_prstatus): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.

	* sysdeps/unix/sysv/linux/x86_64/sys/reg.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.

	* sysdeps/unix/sysv/linux/x86_64/sys/ucontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(greg_t): Use "long long int" if __x86_64__ is defined.
	(mcontext_t): Replace "unsigned long" with "unsigned long long".

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(user_regs_struct): Use "unsigned long long" instead of
	"unsigned long" if __x86_64__ is defined.
	(user): Likewise.  Pad if __LP64__ isn't defined.

	* sysdeps/x86_64/n32/Makefile: New.

	* sysdeps/x86_64/configure (machine): Set to x86_64/n32 if
	-mn32 is used.
	(libc_cv_slibdir): Set to "/lib32" if -mn32 is used.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h: Check __LP64__ instead of
	__x86_64__.
