2011-09-18  H.J. Lu  <hongjiu.lu@intel.com>

	* config.make.in (use-default-syscall-macros): New.

	* configure.in (use_default_syscall_macros): Set to yes if not
	set.  Substitute.
	* configure: Regenerated.

	* sysdeps/unix/sysv/linux/Makefile ($(objpfx)syscall-%.h
	$(objpfx)syscall-%.d): Check $(use-default-syscall-macros)
	instead of $(stubs-biarch_h).

2011-09-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/stubs-triarch.h: Moved to ...
	* sysdeps/x86_64/stubs-biarch.h: Here.

	* sysdeps/x86_64/preconfigure (stubs_biarch_h): Set to
	sysdeps/x86_64/stubs-biarch.h.

2011-09-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/Makefile ($(objpfx)syscall-%.h
	$(objpfx)syscall-%.d): Defined only if $(stubs-biarch_h) is
	include/stubs-biarch.h.

	* sysdeps/unix/sysv/linux/x86_64/Makefile (64bit-predefine): Add
	__LP64__.
	($(objpfx)syscall-%.h $(objpfx)syscall-%.d): New.

2011-09-17  H.J. Lu  <hongjiu.lu@intel.com>

	* Makeconfig ($(common-objpfx)gnu/lib-names.stmp): Depend on
	$(lib-names_awk) instead of scripts/lib-names.awk.

	* config.make.in (lib-names_awk): New.

	* configure.in (lib_names_awk): Set to scripts/lib-names.awk
	if not set.  Substitute.
	* configure: Regenerated.

	* sysdeps/x86_64/lib-names.awk: New.

	* sysdeps/x86_64/preconfigure (lib_names_awk): Set to
	sysdeps/x86_64/lib-names.awk.

2011-09-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/64/bits/wordsize.h: Moved to ...
	* sysdeps/x86_64/bits/wordsize.h: Here.

	* sysdeps/x86_64/x32/bits/wordsize.h: Removed.

2011-09-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/a.out.h: Don't include
	<bits/wordsize.h>.  Check __x86_64__ instead of __WORDSIZE.
	* sysdeps/unix/sysv/linux/x86_64/bits/fcntl.h: Likwise.
	* sysdeps/x86_64/bits/mathdef.h: Likwise.

	* sysdeps/unix/sysv/linux/x86_64/bits/ipctypes.h: New.
	* sysdeps/unix/sysv/linux/x86_64/bits/statvfs.h: Likwise.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmp.h: Likwise.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmpx.h: Likwise.

	* sysdeps/x86_64/64/bits/wordsize.h (__WORDSIZE_COMPAT32):
	Removed.

2011-09-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/byteswap.h: Don't include
	<bits/wordsize.h>.
	(__bswap_32): Check __x86_64__ instead of __WORDSIZE.  Also
	check __corei7__.
	(__bswap_64): Check __x86_64__ instead of __WORDSIZE.

2011-09-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/fpu/bits/mathinline.h: Don't include
	<bits/wordsize.h>.
	(__signbitf): Check __x86_64__ instead of __WORDSIZE.
	(__signbit): Likwise.
	(lrintf): Likwise.
	(lrint): Likwise.
	(llrintf): Likwise.
	(llrint): Likwise.
	(fmaxf): Likwise.
	(fmax): Likwise.
	(fminf): Likwise.
	(fmin): Likwise.

2011-09-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/preconfigure: Pass "$CFLAGS $CPPFLAGS" to CC
	when checking __LP64__.

2011-09-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: Don't handle
	!USE___THREAD.

2011-09-12  Mike Frysinger  <vapier@gentoo.org>
	    H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Remove check for size of long.
	* configure: Regenerated.

	* sysdeps/x86_64/preconfigure: Check __LP64__ instead of size
	of long.

2011-09-09  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (ASM_VSYSCALL): Removed.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (ASM_VSYSCALL:
	Likewise.

2011-08-24  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (data-machine): New.
	(check-data): Use it.

	* config.make.in (data-machine): New.

	* configure.in: Substitute data_machine.
	* configure: Regenerated.

	* scripts/data/c++-types-x32-linux-gnu.data: New.

	* sysdeps/x86_64/preconfigure (data_machine): Set to x32 for
	x32.

2011-08-23  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile (sysdep_routines):
	Add getcpu.

	* sysdeps/unix/sysv/linux/x86_64/x32/Versions: Removed.

	* sysdeps/unix/sysv/linux/x86_64/x32/getcpu.c: New.

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c (__vdso_getcpu):
	Removed.
	(_libc_vdso_platform_setup): Updated.

	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.S (sched_getcpu):
	Call __getcpu via PLT if SHARED is defined.

2011-08-23  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/time.c: Rewrote.

2011-08-23  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.c: New.

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.S: Removed.

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c
	(__vdso_gettimeofday): Removed.
	(__GI___vdso_gettimeofday): Likewise.
	(_libc_vdso_platform_setup): Updated.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (ASM_VSYSCALL): Call
	via PLT if SHARED is defined.

2011-08-20  H.J. Lu  <hongjiu.lu@intel.com>

	* malloc/malloc.c (MALLOC_ALIGNMENT): Don't use
	__alignof__ (long double).

2011-08-12  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/elf.h (R_X86_64_RELATIVE64): New.

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Handle
	R_X86_64_RELATIVE64 and R_X86_64_64 for x32.

2011-07-24  H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Check size of long.
	* configure: Regenerated.

	* sysdeps/x86_64/preconfigure: Check size of long instead of
	-mx32.

2011-07-24  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/lp64: Renamed to ...
	* sysdeps/unix/sysv/linux/x86_64/64: This.

	* sysdeps/x86_64/lp64: Renamed to ...
	* sysdeps/x86_64/64: This.

	* sysdeps/unix/sysv/linux/configure.in: Replace x86_64/lp64
	with x86_64/64.
	* sysdeps/x86_64/preconfigure: Likewise.

	* sysdeps/unix/sysv/linux/configure: Regenerated.

2011-07-19  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/strcat.S (STRCAT): Load function
	address into RAX_LP.

2011-06-24  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
	(BRANCH_TO_JMPTBL_ENTRY): Load ponter into R11_LP.

2011-06-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h (user_fpregs_struct):
	Use "unsigned long long" instead of "unsigned long" if __x86_64__
	is defined.

2011-06-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/procfs.h (elf_prstatus):
	Always use "unsigned long int".
	(elf_prpsinfo): Check __WORDSIZE on pr_uid and pr_gid.

2011-06-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/init-first.c (VSYSCALL_ADDR_vgetcpu):
	Removed.
	(VSYSCALL_ADDR_vtime): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sched_getcpu.S
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/time.S (VSYSCALL_ADDR_vtime):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (VSYSCALL_ADDR_vtime):
	New.
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	(ASM_VSYSCALL): Likewise.
	(CALL_GETTIMEOFDAY): Removed.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (CALL_GETTIMEOFDAY):
	Removed.
	(ASM_VSYSCALL): New.

2011-06-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.S: Use vDSO
	gettimeofday.

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c: Use vDSO
	gettimeofday and clock_gettime.

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/Versions: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/bits/libc-vdso.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu-static.c:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (CALL_GETTIMEOFDAY):
	Use vDSO gettimeofday.
	(INLINE_VSYSCALL): Removed.
	(INTERNAL_VSYSCALL): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.c: Removed.

	* sysdeps/unix/sysv/linux/x86_64/x32/time.c: Update comments.

2011-06-09  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-trampoline.S: Check if RTLD_SAVESPACE_SSE
	is 32byte aligned.

2011-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/fpu/s_llround.c: Fix a typo in comments.

2011-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/ffsll.c: Remove ffsl alias.

	* sysdeps/x86_64/lp64/ffsll.c: New.

	* sysdeps/x86_64/x32/ffsll.c: Removed.

2011-04-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/ffs.c: Include <sysdeps/i386/i686/ffs.c>.

2011-04-01  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/shlib-versions: Set version to GLIBC_2.14.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/lockf64.c: New.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigaction.c (RESTORE2): Align
	labels to LP_SIZE instead of 8.

2011-03-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/getpagesize.c (__getpagesize): Don't
	assert GLRO(dl_pagesize) in libc.so.

2011-03-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/clone.S: Load pointer to TID
	into R10_LP.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/tls-macros.h (TLS_GD_PREFIX): New.
	(TLS_GD): Use it.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate64.c: Use long long
	to load 64bit integer arguments.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fadvise64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/preadv64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev64.c: Likewise.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/atomic.h (__arch_compare_and_exchange_val_64_acq):
	Use long long on 64bit integer.
	(__arch_c_compare_and_exchange_val_64_acq): Likewise.
	(atomic_exchange_acq): Likewise.
	(__arch_exchange_and_add_body): Likewise.
	(__arch_add_body): Likewise.
	(atomic_add_negative): Likewise.
	(atomic_add_zero): Likewise.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (CALL_GETTIMEOFDAY):
	Add a missing `\'.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/Makefile (gen-as-const-headers):
	Add sigaltstack.sym.

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Include
	"sigaltstack.h".
	(____longjmp_chk): Use RSI_LP, RAX_LP, sizeSS, oSS_FLAGS, oSS_SP
	and oSS_SIZE for alternate signal stack.

	* sysdeps/unix/sysv/linux/x86_64/sigaltstack.sym: New.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/kernel_uio.h: New.

	* sysdeps/unix/sysv/linux/x86_64/x32/preadv64.c: Include
	<kernel_uio.h>.  Convert user vector to kernel iovec.  Properly
	inline system call.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev64.c: Likewise.

2011-03-04  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigaction.c (RESTORE2): Put back
	8byte CIE data alignment factor.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S (CALL_FAIL):
	Use RDI_LP.

	* sysdeps/x86_64/__longjmp.S: Minimize x32 changes.
	* sysdeps/x86_64/setjmp.S: Likewise.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (INLINE_VSYSCALL): New.
	(INTERNAL_VSYSCALL): Likewise.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* tst-auditmod1.c: Support la_x32_gnu_pltenter and
	la_x32_gnu_pltexit.
	(pltexit): Cast int_retval to ptrdiff_t.
	* elf/tst-auditmod3b.c: Likewise.
	* elf/tst-auditmod4b.c: Likewise.
	* elf/tst-auditmod5b.c: Likewise.
	* elf/tst-auditmod6b.c: Likewise.
	* elf/tst-auditmod6c.c: Likewise.
	* elf/tst-auditmod7b.c: Likewise.

	* x86_64/dl-trampoline.h: Use R10_LP to load frame size.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/setjmp.h: Don't include <bits/wordsize.h>.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-tls.h (dl_tls_index): Replace long with
	long long.

	* sysdeps/x86_64/dl-tlsdesc.h (tlsdesc): Pad for x32.
	(dl_tls_index): Replace long with long long.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/setjmp.h (__jmp_buf): Check __x86_64__
	instead of __WORDSIZE.  Replace long with long long.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.S: Update
	comments.

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/time.c: Likewise.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.S: Remove
	VSYSCALL_ADDR_vgettimeofday.
	* sysdeps/unix/sysv/linux/x86_64/init-first.c: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(VSYSCALL_ADDR_vgettimeofday): New.
	(CALL_GETTIMEOFDAY): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (CALL_GETTIMEOFDAY):
	New.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/tls-macros.h (TLS_LE): Use mov/lea instead of movq/leaq
	to load thread pointer.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR libc/12495
	* malloc/malloc.c (sYSMALLOc): Don't update correction with
	front_misalign.

2011-02-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (PSEUDO): Removed.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/getcontext.S: Don't use %RCX_LP.
	* sysdeps/unix/sysv/linux/x86_64/swapcontext.S: Likewise.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (MOVE_LP): New.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.
	* sysdeps/x86_64/x32/sysdep.h (MOVE_LP): Likewise.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (RAX): Removed.
	(RBP): Likewise.
	(RCX): Likewise.
	(RDI): Likewise.
	(RDX): Likewise.
	(RSP): Likewise.
	(R8): Likewise.
	(R9): Likewise.
	(R10): Likewise.
	(R11): Likewise.
	(RAX_LP): New.
	(RBP_LP): Likewise.
	(RBX_LP): Likewise.
	(RCX_LP): Likewise.
	(RDI_LP): Likewise.
	(RSI_LP): Likewise.
	(RSP_LP): Likewise.
	(R8_LP): Likewise.
	(R9_LP): Likewise.
	(R10_LP): Likewise.
	(R10_LP): Likewise.
	(R11_LP): Likewise.
	(R12_LP): Likewise.
	(R13_LP): Likewise.
	(R14_LP): Likewise.
	(R15_LP): Likewise.

	* sysdeps/x86_64/x32/sysdep.h (RAX): Removed.
	(RBP): Likewise.
	(RCX): Likewise.
	(RDI): Likewise.
	(RDX): Likewise.
	(RSP): Likewise.
	(R8): Likewise.
	(R9): Likewise.
	(R10): Likewise.
	(R11): Likewise.
	(RAX_LP): New.
	(RBP_LP): Likewise.
	(RBX_LP): Likewise.
	(RCX_LP): Likewise.
	(RDI_LP): Likewise.
	(RSI_LP): Likewise.
	(RSP_LP): Likewise.
	(R8_LP): Likewise.
	(R9_LP): Likewise.
	(R10_LP): Likewise.
	(R10_LP): Likewise.
	(R11_LP): Likewise.
	(R12_LP): Likewise.
	(R13_LP): Likewise.
	(R14_LP): Likewise.
	(R15_LP): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Replace
	%RXX with %RXX_LP.
	* sysdeps/unix/sysv/linux/x86_64/getcontext.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/swapcontext.S: Likewise.
	* sysdeps/x86_64/__longjmp.S: Likewise.
	* sysdeps/x86_64/elf/start.S: Likewise.
	* sysdeps/x86_64/memcpy.S: Likewise.
	* sysdeps/x86_64/memset.S: Likewise.
	* sysdeps/x86_64/setjmp.S: Likewise.
	* sysdeps/x86_64/strcmp.S: Likewise.
	* sysdeps/x86_64/multiarch/bzero.S: Likewise.
	* sysdeps/x86_64/multiarch/memcmp-sse4.S: Likewise.
	* sysdeps/x86_64/multiarch/memcmp.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy-ssse3-back.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy-ssse3.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy_chk.S: Likewise.
	* sysdeps/x86_64/multiarch/mempcpy.S: Likewise.
	* sysdeps/x86_64/multiarch/mempcpy_chk.S: Likewise.
	* sysdeps/x86_64/multiarch/memset.S: Likewise.
	* sysdeps/x86_64/multiarch/memset_chk.S: Likewise.
	* sysdeps/x86_64/multiarch/rawmemchr.S: Likewise.
	* sysdeps/x86_64/multiarch/strchr.S: Likewise.
	* sysdeps/x86_64/multiarch/strcmp.S: Likewise.
	* sysdeps/x86_64/multiarch/strcpy.S: Likewise.
	* sysdeps/x86_64/multiarch/strcspn.S: Likewise.
	* sysdeps/x86_64/multiarch/strlen.S: Likewise.
	* sysdeps/x86_64/multiarch/strrchr.S: Likewise.
	* sysdeps/x86_64/multiarch/strspn.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (SYSCALL_ERROR_HANDLER):
	Replace %RIP with %rip.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (SYSCALL_ERROR_HANDLER):
	Likewise.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (POINTER_SIZE): Renamed to ...
	(LP_SIZE): This.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sigaction.c (RESTORE2): Replace
	POINTER_SIZE with LP_SIZE.
	* sysdeps/x86_64/elf/start.S: Likewise.
	* sysdeps/x86_64/multiarch/strcmp.S: Likewise.
	* sysdeps/x86_64/strcmp.S: Likewise.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/ffs.c: New.
	* sysdeps/x86_64/x32/ffsll.c: Likewise.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigcontextinfo.h: Include
	<stdint.h>.
	(GET_PC): Cast to uintptr_t first.
	(GET_FRAME): Likewise.
	(GET_STACK): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/dl-cache.h: Fix a typo.

	* sysdeps/x86_64/jmpbuf-unwind.h (_JMPBUF_CFA_UNWINDS_ADJ): Cast
	_Unwind_GetCFA return to _Unwind_Ptr first.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (CMPPTR): Renamed to ...
	(CMP_LP): This.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

2011-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/getcontext.S: Support 32bit
	stack register.
	* sysdeps/unix/sysv/linux/x86_64/swapcontext.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/makecontext.c
	(__makecontext): Support 32bit address space.

2011-02-26  H.J. Lu  <hongjiu.lu@intel.com>

	* shlib-versions: Move x86_64 default to ...
	* sysdeps/x86_64/lp64/shlib-versions: Here.

	* sysdeps/x86_64/x32/shlib-versions: Use GLIBC_2.13 for x32.

	* sysdeps/unix/sysv/linux/x86_64/x32/syscalls.list: Replace
	__libc_truncate64/__libc_sendfile64 with __truncate64/ __sendfile64.
	* sysdeps/unix/sysv/linux/x86_64/x32/sendfile.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/truncate.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.S: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fadvise.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fadvise64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/preadv.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/preadv64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev64.c: Likewise.

2011-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/dl-cache.h: New.

2011-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	* stdio-common/_itoa.c (_itoa_base_table): Don't define if
	PREFER_LONG_LONG is defined.
	(_itoa): Use long long if PREFER_LONG_LONG is defined.
	* stdio-common/_itowa.c (_itowa): Likewise.

	* sysdeps/x86_64/x32/gmp-mparam.h (PREFER_LONG_LONG): New.

2011-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/divdi3.c: New.

	* sysdeps/unix/sysv/linux/x86_64/x32/symbol-hacks.h: Moved to ...
	* sysdeps/x86_64/x32/symbol-hacks.h: Here.

2011-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	* include/libc-symbols.h (HIDDEN_JUMPTARGET): Don't add __GI_
	prefix if NOT_IN_libc is defined.

	* sysdeps/unix/sysv/linux/x86_64/x32/ftruncate.S: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/lseek.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/mmap.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pread.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwrite.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sendfile.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/symbol-hacks.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/truncate64.c: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/mmap64.c: Removed.
	* sysdeps/unix/sysv/linux/x86_64/x32/pread64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwrite64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sendfile64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/truncate64.c: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/syscalls.list: Remove
	llseek and lseek.  Don't alias XXX64 system calls with
	off64_t argument to XXX.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h
	(SYSCALL_SET_ERROR_RETURN): New.
	(SYSCALL_ERROR_HANDLER): Use it.

2011-02-23  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (CMPPTR): New.
	* sysdeps/x86_64/x32/sysdep.h (CMPPTR): Likewise.

2011-02-23  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/__longjmp.S: Move comments.

	* sysdeps/x86_64/setjmp.S: Fix a typo.

2011-02-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/configure.in: Require kernel 2.6.35
	or above for x32.
	* sysdeps/unix/sysv/linux/configure: Regenerated.

2011-02-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/fxstat.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/fxstatat.c: Likewsie.
	* sysdeps/unix/sysv/linux/x86_64/x32/lxstat.c: Likewsie.
	* sysdeps/unix/sysv/linux/x86_64/x32/xstat.c: Likewsie.

2011-02-22  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile ($(inst_includedir)/gnu/stubs.h): Depend on
	$(stubs-biarch_h) instead of include/stubs-biarch.h.

	* config.make.in (stubs-biarch_h): New.

	* configure.in (stubs_biarch_h): Set to include/stubs-biarch.h
	if not set.  Substitute.
	* configure: Regenerated.

	* sysdeps/unix/sysv/linux/x86_64/stubs-triarch.h: New.

	* sysdeps/x86_64/preconfigure (stubs_biarch_h): Set to
	stubs-triarch.h.

2011-02-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/__longjmp.S: Avoid REX prefix for x32.
	* sysdeps/x86_64/setjmp.S: Likewise.

2011-02-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigaction.c (RESTORE2): Replace
	8byte data alignment with POINTER_SIZE alignment.

	* sysdeps/x86_64/sysdep.h (POINTER_SIZE): Define C version.
	* sysdeps/x86_64/x32/sysdep.h (POINTER_SIZE): Likewise.

2011-02-20  H.J. Lu  <hongjiu.lu@intel.com>

	* stdlib/longlong.h (count_leading_zeros): Use long long builtin
	for x86-64.
	(count_trailing_zeros): Likewise.

2011-02-20  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/fpu/s_llround.c: New.
	* sysdeps/x86_64/x32/fpu/s_lround.c:
	* sysdeps/x86_64/x32/gmp-mparam.h: Likewise.

2011-02-20  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/fpu/math_private.h (EXTRACT_WORDS64): Use
	long long int instead of long int.
	(INSERT_WORDS64): Likwise.

2011-02-20  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/shlib-versions: Replace GLIBC_2.13 with
	GLIBC_2.2.5.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/generic/ldsodefs.h (audit_ifaces): Add x32_gnu_pltenter
	and x32_gnu_pltexit.

	* sysdeps/x86_64/x32/dl-machine.h: New.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/locale-defines.sym (POINTER_SIZE): Removed.

	* sysdeps/x86_64/sysdep.h (POINTER_SIZE): New.
	* sysdeps/x86_64/x32/sysdep.h (POINTER_SIZE): Likewise.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/cache.c (print_entry): Handle FLAG_X8664_LIBX32.

	* sysdeps/generic/ldconfig.h (FLAG_X8664_LIBX32): New.

	* sysdeps/unix/sysv/linux/i386/readelflib.c (process_elf_file):
	Handle x32 libraries.
	* sysdeps/unix/sysv/linux/x86_64/readelflib.c (process_elf_file):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/dl-cache.h (add_system_dir): New
	Don't include <sysdeps/unix/sysv/linux/sparc/dl-cache.h>.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/elf/start.S: Fix a typo.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/elf/start.S: Simulate popping 4byte argument
	count for x32.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/strcmp.S: Load ponters and integers into
	RCX..R11.
	* sysdeps/x86_64/multiarch/memcmp-sse4.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy-ssse3-back.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy-ssse3.S: Likewise.
	* sysdeps/x86_64/multiarch/strcmp.S: Likewise.
	* sysdeps/x86_64/multiarch/strcpy.S: Likewise.

	* sysdeps/x86_64/sysdep.h (R10): New.
	* sysdeps/x86_64/x32/sysdep.h (R10): Likewise.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/ldd-rewrite.sed: Support x32.

2007-11-30  Daniel Jacobowitz  <dan@codesourcery.com>

	PR libc/12495
	* malloc/malloc.c (MALLOC_ALIGNMENT): Use __alignof__ (long double).
	(SMALLBIN_CORRECTION): New.
	(MIN_LARGE_SIZE, smallbin_index): Use it to handle 16-byte alignment.
	(largebin_index_32_big): New.
	(largebin_index): Use it for 16-byte alignment.
	(sYSMALLOc): Handle MALLOC_ALIGNMENT > 2 * SIZE_SZ.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/ldconfig.h
	(SYSDEP_KNOWN_INTERPRETER_NAMES): Update x32 ld.so path.

	* sysdeps/x86_64/preconfigure (libc_cv_slibdir): Set to
	"/libx32" if -mx32 is used.
	(libdir): Set to '${exec_prefix}/libx32' if -mx32 is used.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h: Moved to ...
	* sysdeps/x86_64/lp64/bits/wordsize.h: This.

	* sysdeps/x86_64/x32/bits/wordsize.h: New.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/sysdep.h: Reformat.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/memcpy.S: Load cache sizes into R8/R11.

	* sysdeps/x86_64/multiarch/strcmp.S: Load pointers into RAX/RCX.

	* sysdeps/x86_64/multiarch/strlen.S: Load __strlen_no_bsf into
	RAX.

	* sysdeps/x86_64/multiarch/strrchr.S: Load psrldq_table into
	RDX.

	* sysdeps/x86_64/strcmp.S: Load pointers into RAX/RDX.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/ldconfig.h
	(SYSDEP_KNOWN_INTERPRETER_NAMES): Add /lib32/ld-linux-x32.so.2.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/stackguard-macros.h (STACK_CHK_GUARD): Add x32 version.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h: New.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/locale-defines.sym (POINTER_SIZE): New.

	* sysdeps/x86_64/multiarch/strcmp.S (__strcasecmp_sse42): Use
	RDX/RCX to load __libc_tsd_LOCALE.  Use POINTER_SIZE instead of 8.
	(__strncasecmp_sse42): Likewise.
	* sysdeps/x86_64/strcmp.S (__strcasecmp): Likewise.
	(__strcasecmp): Likewise.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/configure.in: Check x86_64/lp64
	instead of x86_64.

	* sysdeps/unix/sysv/linux/configure: Regenerated.

	* sysdeps/x86_64/preconfigure (libc_cv_localedir): Set to
	'${exec_prefix}/lib' if -mx32 is used.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/bzero.S: Use RAX to load ifunc
	pointer.
	* sysdeps/x86_64/multiarch/memcmp.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy.S: Likewise.
	* sysdeps/x86_64/multiarch/memcpy_chk.S: Likewise.
	* sysdeps/x86_64/multiarch/mempcpy.S: Likewise.
	* sysdeps/x86_64/multiarch/mempcpy_chk.S: Likewise.
	* sysdeps/x86_64/multiarch/memset.S: Likewise.
	* sysdeps/x86_64/multiarch/memset_chk.S: Likewise.
	* sysdeps/x86_64/multiarch/rawmemchr.S: Likewise.
	* sysdeps/x86_64/multiarch/strchr.S: Likewise.
	* sysdeps/x86_64/multiarch/strcmp.S: Likewise.
	* sysdeps/x86_64/multiarch/strcpy.S: Likewise.
	* sysdeps/x86_64/multiarch/strcspn.S: Likewise.
	* sysdeps/x86_64/multiarch/strlen.S: Likewise.
	* sysdeps/x86_64/multiarch/strrchr.S: Likewise.
	* sysdeps/x86_64/multiarch/strspn.S: Likewise.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/preconfigure (libdir): Set to
	'${exec_prefix}/lib32' if -mx32 is used.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): For x32,
	sign extend relocation result to 64bit for R_X86_64_DTPOFF64
	and R_X86_64_TPOFF64, and don't process R_X86_64_64.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (RAX..R9): Removed.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (RAX..R9): Likewise.

	* sysdeps/x86_64/dl-machine.h (elf_machine_runtime_setup): Use
	Elf64_Addr on got.

	* sysdeps/x86_64/elf/start.S: Include <sysdep.h>.
	Replace rax..r9 with RAX..R9.

	* sysdeps/x86_64/fpu/bits/fenv.h: Don't include
	<bits/wordsize.h>.
	(fenv_t): Check __x86_64__ instead of __WORDSIZE.

	* sysdeps/x86_64/memset.S: Use R9/R11/RCX instead of r9/r11/rcx
	to load jump tables.

	* sysdeps/x86_64/sysdep.h (RAX..R11): New.
	* sysdeps/x86_64/x32/sysdep.h (RAX..R11): Likewise.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* shlib-versions: Move ld name for x86_64-.*-linux.* to ...
	* sysdeps/x86_64/lp64/shlib-versions: Here.  New.

	* sysdeps/x86_64/x32/shlib-versions: New.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/mmap64.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/pread64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwrite64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sendfile64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/truncate64.c: Likewise.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (__NR_pread): Don't
	undef.
	(__NR_pwrite): Likewise.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (PSEUDO): New.
	(SYSCALL_ERROR_HANDLER): Fix a typo.
	
2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/link.h (la_x32_gnu_pltenter): New.
	(la_x32_gnu_pltexit): Likewise.

	* sysdeps/x86_64/dl-irel.h: Replace Elf64_XXX with ElfW(XXX).
	Replace ELF64_R_TYPE with ELF32_R_TYPE.
	* sysdeps/x86_64/dl-machine.h: Likewise.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_load_address): Remove
	`q' suffix.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_load_address): Use
	ASM_ADDR.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (ASM_ADDR): Define C version.
	* sysdeps/x86_64/x32/sysdep.h (ASM_ADDR): Likewise.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (RBP): New.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (RBP): Likewise.

	* sysdeps/x86_64/setjmp.S: Use RBP and RAX.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Use
	register macros in PTR_DEMANGLE/PTR_MANGLE.
	* sysdeps/x86_64/__longjmp.S: Likewise.
	* sysdeps/x86_64/setjmp.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (RAX): New.
	(RDX): Likewise.
	(R8): Likewise.
	(R9): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (RAX): New.
	(RDX): Likewise.
	(R8): Likewise.
	(R9): Likewise.

	* sysdeps/x86_64/x32/__longjmp.S: Removed.
	* sysdeps/x86_64/x32/setjmp.S: Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/kernel_stat.h: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/syscalls.list: Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile: Removed.
	* sysdeps/unix/sysv/linux/x86_64/x32/call_fallocate.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sync_file_range.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/syscall.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: Remove the
	"int $0x80" system call support.

2011-02-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/call_fallocate.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sync_file_range.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (_POPARGS_1): Remove
	the extra ';'.
	(_PUSHARGS_6): Remove L(PUSHBP1) label.
	(_POPARGS_6): Remove L(POPBP1) label.

2011-02-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (__NR_pread): Undef.
	(__NR_pwrite): Likewise.
	(LOADARGS_5): Remove PIC version.
	(ASMFMT_5): Likewise.

2011-01-29  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (PUSHARGS_1): Remove
	L(SAVEBX1) label.
	(POPARGS_1): Remove L(RESTBX1) label.
	(_PUSHARGS_1): Remove L(PUSHBX1) label.
	(_POPARGS_1): Remove L(POPBX1) label.

	* sysdeps/x86_64/x32/stackinfo.h: New.

2011-01-29  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.S: New.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: Include
	<sysdeps/x86_64/x32/sysdep.h>.

	* sysdeps/x86_64/memset.S: Replace .quad with ASM_ADDR.
	(SSE_pre): Support load L(SSExDx) for x32.

	* sysdeps/x86_64/sysdep.h (ASM_ADDR): New.

2011-01-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/Implies: Add wordsize-32.

2011-01-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/Implies: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/lp64/Implies: Here. 

	* sysdeps/x86_64/preconfigure: Set machine to x86_64/lp64 for
	LP64.

	* sysdeps/x86_64/Implies: Moved to ...
	* sysdeps/x86_64/lp64/Implies: Here.  Prepend x86_64/fpu.

	* sysdeps/x86_64/x32/Implies: New.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h
	(SYSCALL_ERROR_HANDLER): Fix a typo.
	(INTERNAL_SYSCALL_NCS): Add LOADARGS_##nr.
	(LOADARGS_0): New.
	(LOADARGS_1): Likewise.
	(LOADARGS_2): Likewise.
	(LOADARGS_3): Likewise.
	(LOADARGS_4): Likewise.
	(LOADARGS_5): Likewise.
	(ASMFMT_1): Support PIC.
	(ASMFMT_2): Likewise.
	(ASMFMT_3): Likewise.
	(ASMFMT_4): Likewise.
	(ASMFMT_5): Likewise.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (POPARGS_1): Fix
	typo.
	(_PUSHARGS_1): Likewise.
	(_POPARGS_6): Likewise.

2011-01-26  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/__longjmp.S: New.
	* sysdeps/x86_64/x32/setjmp.S: Likewise.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Add sysdeps preconfigure fragment support.
	* configure: Regenerated.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: New.
	* sysdeps/x86_64/preconfigure: Likewise.

	* sysdeps/x86_64/configure: Remove -mx32 check.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Replace -mcpu= with "-mtune=.
	* configure: Regenerated.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/syscall.S: Properly
	shuffle arguments.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/n32: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/x32: This.

	* sysdeps/x86_64/configure: Check -mx32 instead of -mn32.

	* sysdeps/x86_64/n32: Moved to ...
	* sysdeps/x86_64/x32: This.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/n32/syscall.S: New.

	* sysdeps/x86_64/bits/link.h: Check __x86_64__ instead of
	__ELF_NATIVE_CLASS.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(sigcontext): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.  Pad if __LP64__
	isn't defined.

	* sysdeps/unix/sysv/linux/x86_64/makecontext.c (__makecontext): Use
	"long long int" instead of "long int" on gregs.

	* sysdeps/unix/sysv/linux/x86_64/sys/debugreg.h: Don't include
	<bits/wordsize.h>.  Check __x86_64__ instead of __WORDSIZE.
	(DR_CONTROL_RESERVED): Use ULL instead of UL suffix.

	* sysdeps/unix/sysv/linux/x86_64/sys/procfs.h (elf_greg_t): Use
	"unsigned long long int" if __x86_64__ is defined.
	Check __x86_64__ instead of __WORDSIZE.
	(elf_prstatus): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.

	* sysdeps/unix/sysv/linux/x86_64/sys/reg.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.

	* sysdeps/unix/sysv/linux/x86_64/sys/ucontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(greg_t): Use "long long int" if __x86_64__ is defined.
	(mcontext_t): Replace "unsigned long" with "unsigned long long".

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(user_regs_struct): Use "unsigned long long" instead of
	"unsigned long" if __x86_64__ is defined.
	(user): Likewise.  Pad if __LP64__ isn't defined.

	* sysdeps/x86_64/n32/Makefile: New.

	* sysdeps/x86_64/configure (machine): Set to x86_64/n32 if
	-mn32 is used.
	(libc_cv_slibdir): Set to "/lib32" if -mn32 is used.

2009-10-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h: Check __LP64__ instead of
	__x86_64__.
