2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: Load
	__vdso_clock_gettime to RAX.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: Use
	register macros in PTR_DEMANGLE/PTR_MANGLE.  Replace .quad with
	ASM_ADDR.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: Replace
	.quad with ASM_ADDR.
	* sysdeps/unix/sysv/linux/x86_64/pthread_once.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/pthread_cond_timedwait.S: New.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/lowlevellock.h: Removed.
	* sysdeps/x86_64/x32/tls.h: Likewise.

	* sysdeps/x86_64/x32/pthreaddef.h (__exit_thread_inline): Removed.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/tls.h (TLS_EBX_LOAD): Fix a typo.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/pthreaddef.h (PTHREADDEF_EBX_LOAD): New.
	(PTHREADDEF_EBX_REG): Likewise.
	(__exit_thread_inline): Use them.

	* sysdeps/x86_64/x32/tls.h: New.

2011-01-26  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/pthreaddef.h: New.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/lowlevellock.h: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/tls.h: Don't include <bits/wordsize.h>.
	Check __x86_64__ instead of __WORDSIZE.
